graph/schema/relationships.graphqls

# todo FollowingConnectionに変更
type FollowConnection implements Connection {
  pageInfo: PageInfo!
  edges: [FollowEdge!]!
}

type FollowEdge implements Edge {
  cursor: String!
  node: User!
}

type FeedbackFollow implements Node {
  id: ID! @goField(forceResolver: true)
  isViewerFollowed: Boolean!
  followingsCount: Int!
}

extend type Mutation {
  follow(userId: ID!): FollowResult! @hasLoggedIn
  unFollow(userId: ID!): UnFollowResult! @hasLoggedIn
}

type FollowResult {
  feedbackFollow: FeedbackFollow!
  viewer: Viewer!
}

type UnFollowResult {
  feedbackFollow: FeedbackFollow!
  viewer: Viewer!
}
