graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

enum Role {
  ADMIN
  GENERAL
}

enum EmailVerificationStatus {
  UNNECESSARY
  PENDING
  VERIFIED
}

enum Type {
  UNNECESSARY
  OPPONENT
  INDIVIDUAL
  MEMBER
  JOINING
  OTHERS
}

enum Status {
  DRAFT
  PUBLISHED
  CLOSED
}

type User {
  id: String!
  name: String!
  email: String!
  role: Role!
  avatar: String!
  introduction: String
  emailVerificationStatus: EmailVerificationStatus!
}

type Prefecture {
  id: String!
  name: String!
}

type Competition {
  id: String!
  name: String!
}

type Recruitment {
  id: String!
  title: String!
  content: String
  type: Type!
  place: String
  startAt: DateTime
  locationLat: Float
  locationLng: Float
  status: Status!
  capacity: Int
  closingAt: DateTime
  updatedAt: DateTime!
  competition: Competition
  prefecture: Prefecture
  user: User!
  tags: [Tag]!
}

type Tag {
  id: String!
  name: String!
}

type Query {
  # prefecture
  getPrefectures: [Prefecture!]!

  # user
  getCurrentUser: User

  # competition
  getCompetitions: [Competition!]!

  # recruitment
  getRecruitments: [Recruitment!]!
  getCurrentUserRecruitments: [Recruitment!]!
  getRecruitment(id: String!): Recruitment!
  getStockedRecruitments: [Recruitment!]!

  # stock
  checkStocked(recruitmentId: String!): Boolean!
  getStockedCount(recruitmentId: String!): Int!

  # tag
  getTags: [Tag!]!
  getRecruitmentTags(recruitmentId: String!): [Tag]!
}

input createUserInput {
  name: String!
  email: String!
  password: String!
}

input loginUserInput {
  email: String!
  password: String!
}

input recruitmentInput {
  title: String!
  content: String
  type: Type!
  place: String
  startAt: DateTime
  locationLat: Float
  locationLng: Float
  capacity: Int
  status: Status!
  closingAt: DateTime
  competitionId: String
  prefectureId: String
  tags: [recruitmentTagInput]!
}

input recruitmentTagInput {
  id: String!
  name: String!
}

input createTagInput {
  name: String!
}

type Mutation {
  # user
  createUser(input: createUserInput!): User!
  loginUser(input: loginUserInput!): User!
  logoutUser: Boolean!

  # recruitment
  createRecruitment(input: recruitmentInput!): Recruitment!
  updateRecruitment(id: String!, input: recruitmentInput!): Recruitment!
  deleteRecruitment(id: String!): Boolean!

  # stock
  createStock(recruitmentId: String!): Boolean!
  deleteStock(recruitmentId: String!): Boolean!

  # tag
  createTag(input: createTagInput!): Tag!

  # recruitment_tags
  addRecruitmentTag(tagId: String!, recruitmentId: String!): Boolean!
}
